DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017/nest-ecommerce
JWT_EXPIRY_TIME=4h

# jwt secret keys
JWT_CONSUMER_SECRET_KEY=consumerToken
JWT_VENDOR_SECRET_KEY=vendorToken
JWT_ADMIN_SECRET_KEY=adminToken